# Goldie.BlankMauiTemplate

./: .gitignore  App.xaml  App.xaml.cs  Goldie.BlankMauiTemplate.csproj  MauiProgram.cs  README.md
src/: Goldie.BlankMauiTemplate.csproj  Goldie.BlankMauiTemplate.sln  MainPage.xaml  MainPage.xaml.cs
src/.template.config/: template.json
