<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVerion>1.0</PackageVerion>
		<PackageId>Goldie.BlankMauiTemplate</PackageId>
		<Title>Blank .NET MAUI Template</Title>
		<Authors>Matt Goldman</Authors>
		<Description>The default .NET MAUI Hello World template but without Shell</Description>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Goldie.BlankMauiTemplate</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Goldie.BlankMauiTemplate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.goldie.blankmauitemplate</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">9755c0ab-ff8d-490c-abea-f4d831aca525</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<PackageProjectUrl>https://github.com/matt-goldman/Goldie.BlankMauiTemplate</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Matt Goldman 2022</Copyright>
		<RepositoryUrl>https://github.com/matt-goldman/Goldie.BlankMauiTemplate</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
